{
  "Jwt": {
    "Secret": "",
    "Issuer": "storyreader.api",
    "Audience": "storyreader.client",
    "AccessTokenExpirationMinutes": 60
  },
  
  "ConnectionStrings": {
      "Postgres": ""
  }
  
}
